{
  "name": "system-tools",
  "version": "1.3",
  "maintainer": "jordan15citizen",
  "control": {
    "Architecture": "aarch64",
    "Description": "Advanced system & hardware utilities",
    "Conflicts": "sysinfo",
    "Replaces": "sysinfo"
  },
  "files": {
    "./sysinfo": "bin/sysinfo",
    "./sys-stat": "bin/sys-stat"
  }
}
